{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MainClass",
            "request": "launch",
            "mainClass": "com.fizzbuzz.MainClass"
        }
    ]
}
